{
  "name": "idphotomaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "composite-image": "^1.0.2",
    "core-js": "^3.21.1",
    "fabric": "^5.3.0",
    "face-api.js": "^0.22.2",
    "node-kmeans": "^1.1.9",
    "typescript": "^4.6.2",
    "view-design": "^4.7.0",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.18.9",
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-vuex": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "babel-plugin-import": "^1.13.3",
    "eslint": "8.11.0",
    "eslint-plugin-vue": "^8.5.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "vue-template-compiler": "^2.6.14"
  }
}
